<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<javafx.scene.layout.GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.UserDataController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="206.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="296.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="57.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Dine oplysninger:">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Fornavn:" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Efternavn" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Fødselsdato:" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Adresse:" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Telefon nr.:" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Skole:" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Klassetrin:" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Brugernavn:" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Adgangskode:" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <Button mnemonicParsing="false" text="ret" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" text="ret" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" text="ret" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" text="ret" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" text="ret" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Button mnemonicParsing="false" text="ret" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <Button mnemonicParsing="false" text="ret" GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <Button mnemonicParsing="false" text="ret" GridPane.columnIndex="2" GridPane.rowIndex="8" />
      <Button mnemonicParsing="false" text="ret" GridPane.columnIndex="2" GridPane.rowIndex="9" />
      <Label fx:id="lblLName" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label fx:id="lblBirthdate" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label fx:id="lblAdress" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label fx:id="lblPhoneNo" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label fx:id="lblSchool" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Label fx:id="lblSchoolGrade" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Label fx:id="lblUsername" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Label fx:id="lblPassword" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <Label fx:id="lblFName" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
   <padding>
      <Insets left="10.0" />
   </padding>
</javafx.scene.layout.GridPane>
